apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: invidious-cert
spec:
  secretName: invidious-cert
  dnsNames:
    - invidious.example.org
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: invidious
spec:
  tls:
  - hosts:
      - invidious.example.org
    secretName: invidious-cert
  rules:
  - host: invidious.example.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: invidious-http
            port:
              number: 80
