name: Remove old FF Branch
on:
  schedule:
    - cron: '0 0 23 * *'
jobs:
  create_ff_branch:
    name: Delete Feature Freeze Branch
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - id: date
        run: echo "::set-output name=date::$(date -d '5 month ago' +'%Y.%m.01')"

      - uses: dawidd6/action-delete-branch@v3
        with:
          branches: ${{ steps.date.outputs.date }}
          github_token: ${{ github.token }}
